{
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "ci": "payload migrate && pnpm build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "migrate": "cross-env NODE_OPTIONS=--no-deprecation payload migrate",
    "migrate:create": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:create",
    "migrate:fresh": "cross-env NODE_OPTIONS=--no-deprecation payload migrate:fresh"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@lexical/list": "0.18.0",
    "@lexical/react": "0.18.0",
    "@lexical/rich-text": "0.18.0",
    "@lexical/utils": "0.18.0",
    "@payloadcms/db-mongodb": "3.0.0-beta.126",
    "@payloadcms/db-postgres": "3.0.0-beta.126",
    "@payloadcms/db-vercel-postgres": "3.0.0-beta.126",
    "@payloadcms/email-nodemailer": "3.0.0-beta.126",
    "@payloadcms/live-preview-react": "3.0.0-beta.126",
    "@payloadcms/next": "3.0.0-beta.126",
    "@payloadcms/plugin-form-builder": "3.0.0-beta.126",
    "@payloadcms/plugin-nested-docs": "3.0.0-beta.126",
    "@payloadcms/plugin-redirects": "3.0.0-beta.126",
    "@payloadcms/plugin-seo": "3.0.0-beta.126",
    "@payloadcms/plugin-stripe": "3.0.0-beta.126",
    "@payloadcms/richtext-lexical": "3.0.0-beta.126",
    "@payloadcms/translations": "3.0.0-beta.126",
    "@payloadcms/ui": "3.0.0-beta.126",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "embla-carousel-auto-scroll": "^8.3.1",
    "embla-carousel-react": "^8.3.1",
    "geist": "^1.3.1",
    "jsonwebtoken": "9.0.2",
    "lexical": "0.18.0",
    "lucide-react": "^0.456.0",
    "next": "15.0.0",
    "payload": "3.0.0-beta.126",
    "payload-admin-bar": "^1.0.6",
    "qs": "^6.13.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "react-hook-form": "7.53.2",
    "stripe": "^17.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "withPayload": "link:@payloadcms/next/withPayload"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vercel/git-hooks": "^1.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "5.6.3"
  }
}
